<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lRp-3T-KTz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-Vj-2fJ">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </mapView>
                            <collectionView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dm6-D1-p8b" customClass="RDCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="2v8-iY-CnM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VWWAssetCollectionViewCell" id="Ru7-KD-vPb" customClass="VWWAssetCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-yu-e0f">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="106" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-3b-X59">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zSW-3b-X59" firstAttribute="top" secondItem="Ru7-KD-vPb" secondAttribute="top" id="8lz-6A-a6q"/>
                                            <constraint firstAttribute="bottom" secondItem="GDe-yu-e0f" secondAttribute="bottom" id="AOI-uz-gvj"/>
                                            <constraint firstAttribute="trailing" secondItem="zSW-3b-X59" secondAttribute="trailing" id="Ai2-qq-iNH"/>
                                            <constraint firstItem="zSW-3b-X59" firstAttribute="leading" secondItem="Ru7-KD-vPb" secondAttribute="leading" id="Ffb-tv-PIA"/>
                                            <constraint firstAttribute="trailing" secondItem="zSW-3b-X59" secondAttribute="trailing" id="LHD-HG-HNm"/>
                                            <constraint firstAttribute="bottom" secondItem="zSW-3b-X59" secondAttribute="bottom" id="QBM-PA-VFH"/>
                                            <constraint firstItem="zSW-3b-X59" firstAttribute="leading" secondItem="Ru7-KD-vPb" secondAttribute="leading" id="fGU-ae-ckV"/>
                                            <constraint firstItem="GDe-yu-e0f" firstAttribute="leading" secondItem="Ru7-KD-vPb" secondAttribute="leading" id="gWX-uc-aTf"/>
                                            <constraint firstItem="zSW-3b-X59" firstAttribute="top" secondItem="Ru7-KD-vPb" secondAttribute="top" id="hzq-LO-W3q"/>
                                            <constraint firstAttribute="trailing" secondItem="GDe-yu-e0f" secondAttribute="trailing" id="ohg-i7-Ocu"/>
                                            <constraint firstAttribute="bottom" secondItem="zSW-3b-X59" secondAttribute="bottom" id="vKN-qk-Jsp"/>
                                            <constraint firstItem="GDe-yu-e0f" firstAttribute="top" secondItem="Ru7-KD-vPb" secondAttribute="top" id="ydi-yb-qnO"/>
                                        </constraints>
                                        <size key="customSize" width="106" height="106"/>
                                        <connections>
                                            <outlet property="imageView" destination="GDe-yu-e0f" id="PZN-6S-Ohy"/>
                                            <outlet property="label" destination="zSW-3b-X59" id="qqu-Dc-eVP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qj6-9a-oOF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6En-WI-Iez"/>
                                </connections>
                            </collectionView>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-kM-BzV">
                                <rect key="frame" x="0.0" y="254" width="480" height="226"/>
                                <subviews>
                                    <slider appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="31" translatesAutoresizingMaskIntoConstraints="NO" id="39n-cg-zD9">
                                        <rect key="frame" x="18" y="52" width="444" height="37"/>
                                        <connections>
                                            <action selector="toleranceSliderTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDS-Kn-MpB"/>
                                            <action selector="toleranceSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="P9f-sA-1dq"/>
                                        </connections>
                                    </slider>
                                    <slider appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="31" translatesAutoresizingMaskIntoConstraints="NO" id="WF3-FF-hu5">
                                        <rect key="frame" x="18" y="95" width="444" height="37"/>
                                        <connections>
                                            <action selector="daySliderTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ct0-fq-4gI"/>
                                            <action selector="daySliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DcI-kP-2pC"/>
                                        </connections>
                                    </slider>
                                    <slider appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="U17-bh-ong">
                                        <rect key="frame" x="18" y="138" width="444" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pdy-Ag-DSq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="monthSliderTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AE-nw-Kky"/>
                                            <action selector="monthSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YQG-3t-Pol"/>
                                        </connections>
                                    </slider>
                                    <slider appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="2000" maxValue="2014" translatesAutoresizingMaskIntoConstraints="NO" id="oN2-hw-JFF">
                                        <rect key="frame" x="18" y="176" width="444" height="36"/>
                                        <connections>
                                            <action selector="yearSliderTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCZ-v4-soK"/>
                                            <action selector="yearSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5y9-o8-5rM"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tolerance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-y4-nw2">
                                        <rect key="frame" x="20" y="52" width="440" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6Fz-Iz-pgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-Oy-qed">
                                        <rect key="frame" x="20" y="95" width="440" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G37-m9-2IK">
                                        <rect key="frame" x="20" y="137" width="440" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-Qq-FBN">
                                        <rect key="frame" x="20" y="175" width="440" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StL-bZ-yNw">
                                        <rect key="frame" x="20" y="14" width="440" height="30"/>
                                        <state key="normal" title="Library">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="libraryButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVo-SL-gbW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G37-m9-2IK" firstAttribute="trailing" secondItem="U17-bh-ong" secondAttribute="trailing" id="1ni-gR-bfC"/>
                                    <constraint firstAttribute="bottom" secondItem="oN2-hw-JFF" secondAttribute="bottom" constant="15" id="406-Ps-294"/>
                                    <constraint firstItem="b7x-y4-nw2" firstAttribute="trailing" secondItem="39n-cg-zD9" secondAttribute="trailing" id="5GO-DM-eWN"/>
                                    <constraint firstItem="StL-bZ-yNw" firstAttribute="top" secondItem="Eep-kM-BzV" secondAttribute="top" constant="14" id="6CF-eM-glj"/>
                                    <constraint firstItem="gAX-Oy-qed" firstAttribute="leading" secondItem="WF3-FF-hu5" secondAttribute="leading" id="8Lj-EQ-llc"/>
                                    <constraint firstAttribute="trailing" secondItem="StL-bZ-yNw" secondAttribute="trailing" constant="20" symbolic="YES" id="8u1-Ub-YhZ"/>
                                    <constraint firstItem="gdS-Qq-FBN" firstAttribute="leading" secondItem="oN2-hw-JFF" secondAttribute="leading" id="AWA-PI-naT"/>
                                    <constraint firstItem="gAX-Oy-qed" firstAttribute="top" secondItem="WF3-FF-hu5" secondAttribute="top" id="D6j-XT-p3B"/>
                                    <constraint firstItem="oN2-hw-JFF" firstAttribute="trailing" secondItem="gdS-Qq-FBN" secondAttribute="trailing" id="Ff9-32-Alp"/>
                                    <constraint firstItem="U17-bh-ong" firstAttribute="trailing" secondItem="gdS-Qq-FBN" secondAttribute="trailing" id="ImX-tz-N7K"/>
                                    <constraint firstItem="StL-bZ-yNw" firstAttribute="leading" secondItem="b7x-y4-nw2" secondAttribute="leading" id="Moj-Nv-xQG"/>
                                    <constraint firstItem="oN2-hw-JFF" firstAttribute="top" secondItem="G37-m9-2IK" secondAttribute="bottom" constant="8" symbolic="YES" id="NZG-Oa-55b"/>
                                    <constraint firstItem="WF3-FF-hu5" firstAttribute="centerY" secondItem="Eep-kM-BzV" secondAttribute="centerY" id="Net-tZ-8Of"/>
                                    <constraint firstItem="gAX-Oy-qed" firstAttribute="leading" secondItem="b7x-y4-nw2" secondAttribute="leading" id="P64-Mz-B17"/>
                                    <constraint firstItem="gdS-Qq-FBN" firstAttribute="top" secondItem="G37-m9-2IK" secondAttribute="bottom" constant="7" id="RzE-UH-VBf"/>
                                    <constraint firstItem="gdS-Qq-FBN" firstAttribute="leading" secondItem="U17-bh-ong" secondAttribute="leading" id="S5D-Cp-zwZ"/>
                                    <constraint firstItem="gAX-Oy-qed" firstAttribute="top" secondItem="b7x-y4-nw2" secondAttribute="bottom" constant="12" id="TVV-b4-lr4"/>
                                    <constraint firstItem="gAX-Oy-qed" firstAttribute="top" secondItem="39n-cg-zD9" secondAttribute="bottom" constant="7" id="Vet-wq-ZA2"/>
                                    <constraint firstItem="b7x-y4-nw2" firstAttribute="top" secondItem="StL-bZ-yNw" secondAttribute="bottom" constant="8" symbolic="YES" id="XLZ-N8-WJF"/>
                                    <constraint firstItem="G37-m9-2IK" firstAttribute="leading" secondItem="U17-bh-ong" secondAttribute="leading" id="YCd-kd-ctT"/>
                                    <constraint firstAttribute="height" constant="226" id="bn4-Bd-L0u"/>
                                    <constraint firstItem="b7x-y4-nw2" firstAttribute="leading" secondItem="39n-cg-zD9" secondAttribute="leading" id="ekf-IJ-3pq"/>
                                    <constraint firstItem="b7x-y4-nw2" firstAttribute="trailing" secondItem="gAX-Oy-qed" secondAttribute="trailing" id="gDW-GG-iZL"/>
                                    <constraint firstItem="gAX-Oy-qed" firstAttribute="leading" secondItem="U17-bh-ong" secondAttribute="leading" id="hyx-dh-tUL"/>
                                    <constraint firstItem="WF3-FF-hu5" firstAttribute="trailing" secondItem="gAX-Oy-qed" secondAttribute="trailing" id="iDy-Xz-JM1"/>
                                    <constraint firstItem="U17-bh-ong" firstAttribute="top" secondItem="WF3-FF-hu5" secondAttribute="bottom" constant="7" id="jVM-pu-xs4"/>
                                    <constraint firstItem="StL-bZ-yNw" firstAttribute="trailing" secondItem="b7x-y4-nw2" secondAttribute="trailing" id="lBh-oC-1Zj"/>
                                    <constraint firstItem="G37-m9-2IK" firstAttribute="top" secondItem="gAX-Oy-qed" secondAttribute="bottom" constant="11" id="mqY-n3-Lsr"/>
                                    <constraint firstItem="39n-cg-zD9" firstAttribute="top" secondItem="StL-bZ-yNw" secondAttribute="bottom" constant="8" symbolic="YES" id="nYx-Va-qsS"/>
                                    <constraint firstItem="oN2-hw-JFF" firstAttribute="top" secondItem="U17-bh-ong" secondAttribute="bottom" constant="8" symbolic="YES" id="oKb-UJ-Nkd"/>
                                    <constraint firstAttribute="bottom" secondItem="gdS-Qq-FBN" secondAttribute="bottom" constant="20" symbolic="YES" id="rGl-Ne-wva"/>
                                    <constraint firstItem="U17-bh-ong" firstAttribute="trailing" secondItem="WF3-FF-hu5" secondAttribute="trailing" id="rcs-kC-VM5"/>
                                    <constraint firstItem="G37-m9-2IK" firstAttribute="top" secondItem="WF3-FF-hu5" secondAttribute="bottom" constant="6" id="sEG-h3-HlH"/>
                                    <constraint firstItem="StL-bZ-yNw" firstAttribute="leading" secondItem="Eep-kM-BzV" secondAttribute="leading" constant="20" symbolic="YES" id="wa3-KD-IH2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3g-Vj-2fJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="66G-gD-LFg"/>
                            <constraint firstItem="d3g-Vj-2fJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7pL-9j-pYX"/>
                            <constraint firstAttribute="trailing" secondItem="Dm6-D1-p8b" secondAttribute="trailing" id="FX6-sh-mca"/>
                            <constraint firstItem="Dm6-D1-p8b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TWu-8k-hHh"/>
                            <constraint firstItem="Dm6-D1-p8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wi5-xa-0ol"/>
                            <constraint firstAttribute="trailing" secondItem="d3g-Vj-2fJ" secondAttribute="trailing" id="YRj-Q3-rmB"/>
                            <constraint firstItem="Eep-kM-BzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="akQ-is-HLt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3g-Vj-2fJ" secondAttribute="bottom" id="diX-Ge-bWU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eep-kM-BzV" secondAttribute="bottom" id="gwu-cZ-6wj"/>
                            <constraint firstAttribute="trailing" secondItem="Eep-kM-BzV" secondAttribute="trailing" id="j5E-Tr-HV7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dm6-D1-p8b" secondAttribute="bottom" id="pM5-6t-E8K"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lw-PG-GHb">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="XDx-yA-ZqA">
                            <connections>
                                <action selector="organizeButtonTouchUpInside:" destination="BYZ-38-t0r" id="U7h-nk-bNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Dm6-D1-p8b" id="UE6-sJ-3rN"/>
                        <outlet property="dateView" destination="Eep-kM-BzV" id="sSd-cE-A66"/>
                        <outlet property="dayLabel" destination="gAX-Oy-qed" id="FSu-Ws-JER"/>
                        <outlet property="daySlider" destination="WF3-FF-hu5" id="yG9-ac-Xhy"/>
                        <outlet property="libraryButton" destination="StL-bZ-yNw" id="9ID-Pd-4IH"/>
                        <outlet property="mapView" destination="d3g-Vj-2fJ" id="7cG-nq-FA3"/>
                        <outlet property="monthLabel" destination="G37-m9-2IK" id="3d3-MN-TNf"/>
                        <outlet property="monthSlider" destination="U17-bh-ong" id="G6a-rM-CDV"/>
                        <outlet property="organizeButton" destination="XDx-yA-ZqA" id="J3j-sL-wcF"/>
                        <outlet property="toleranceLabel" destination="b7x-y4-nw2" id="lFX-Sd-HEi"/>
                        <outlet property="toleranceSlider" destination="39n-cg-zD9" id="rrQ-oE-JB2"/>
                        <outlet property="yearLabel" destination="gdS-Qq-FBN" id="Ugn-z1-zoT"/>
                        <outlet property="yearSlider" destination="oN2-hw-JFF" id="z1D-hs-ZBk"/>
                        <segue destination="2FE-gh-Md7" kind="show" identifier="VWWSegueGridToLibrary" id="miH-NE-mvb"/>
                        <segue destination="dNi-KD-cUz" kind="show" identifier="VWWSegueCollectionToFull" id="ADc-s2-Uhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="364"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zDg-iu-pN6">
            <objects>
                <viewController id="kO3-ez-noa" customClass="VWWWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGu-Dr-jiU"/>
                        <viewControllerLayoutGuide type="bottom" id="9ED-Le-rE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8B-z6-FdV">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-CL-y4N">
                                <rect key="frame" x="20" y="430" width="440" height="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HYz-7o-VFM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Superpowers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-hQ-reA">
                                <rect key="frame" x="20" y="80" width="440" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Xw8-hd-Suw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-Ku-Ddw">
                                <rect key="frame" x="20" y="392" width="440" height="30"/>
                                <state key="normal" title="Prompt Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="promptButtonTouchUpInside:" destination="kO3-ez-noa" eventType="touchUpInside" id="Nyg-Jc-NPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgI-CL-y4N" firstAttribute="leading" secondItem="a8B-z6-FdV" secondAttribute="leading" constant="20" id="4g2-cM-uiV"/>
                            <constraint firstAttribute="trailing" secondItem="dgI-CL-y4N" secondAttribute="trailing" constant="20" id="54R-AR-ZS5"/>
                            <constraint firstAttribute="trailing" secondItem="qQS-hQ-reA" secondAttribute="trailing" constant="20" id="6j9-xA-EnV"/>
                            <constraint firstItem="dgI-CL-y4N" firstAttribute="top" secondItem="iUx-Ku-Ddw" secondAttribute="bottom" constant="8" id="8KE-kS-BKV"/>
                            <constraint firstItem="iUx-Ku-Ddw" firstAttribute="leading" secondItem="a8B-z6-FdV" secondAttribute="leading" constant="20" id="JHg-6E-Y56"/>
                            <constraint firstAttribute="trailing" secondItem="iUx-Ku-Ddw" secondAttribute="trailing" constant="20" id="LKI-st-JwF"/>
                            <constraint firstItem="qQS-hQ-reA" firstAttribute="top" secondItem="yGu-Dr-jiU" secondAttribute="bottom" constant="16" id="YEA-Zl-Mp3"/>
                            <constraint firstItem="9ED-Le-rE1" firstAttribute="top" secondItem="dgI-CL-y4N" secondAttribute="bottom" constant="20" id="efE-SG-38O"/>
                            <constraint firstItem="qQS-hQ-reA" firstAttribute="leading" secondItem="a8B-z6-FdV" secondAttribute="leading" constant="20" id="tK9-FX-zLF"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="8dN-7z-iAq"/>
                    <connections>
                        <outlet property="promptButton" destination="iUx-Ku-Ddw" id="h1o-xz-1eD"/>
                        <outlet property="startButton" destination="dgI-CL-y4N" id="KbS-YG-3PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlX-09-8K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="364"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="fSb-Jy-O9m">
            <objects>
                <viewController id="2FE-gh-Md7" customClass="VWWLibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmL-xJ-xRC"/>
                        <viewControllerLayoutGuide type="bottom" id="8sj-1E-SEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORe-jt-Y8I">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="73X-gJ-YRD">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllPhotosCell" id="kuF-v6-P5b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuF-v6-P5b" id="F7c-A4-v8y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectionCell" id="IBy-qo-ETF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBy-qo-ETF" id="358-ay-v25">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2FE-gh-Md7" id="9Xx-rD-QE1"/>
                                    <outlet property="delegate" destination="2FE-gh-Md7" id="Kbe-Qi-nnS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73X-gJ-YRD" firstAttribute="leading" secondItem="ORe-jt-Y8I" secondAttribute="leading" id="CEo-ag-MIp"/>
                            <constraint firstAttribute="trailing" secondItem="73X-gJ-YRD" secondAttribute="trailing" id="EZT-Db-jNu"/>
                            <constraint firstItem="8sj-1E-SEt" firstAttribute="top" secondItem="73X-gJ-YRD" secondAttribute="bottom" id="jxd-Kd-HmV"/>
                            <constraint firstItem="73X-gJ-YRD" firstAttribute="top" secondItem="ORe-jt-Y8I" secondAttribute="top" id="xaV-sq-d6J"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="73X-gJ-YRD" id="tMX-WC-h9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jv-nH-ord" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="1088"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="vbF-Fn-Fok">
            <objects>
                <viewController id="dNi-KD-cUz" customClass="VWWFullScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JH-Fm-pnA"/>
                        <viewControllerLayoutGuide type="bottom" id="uJI-dp-hDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5N2-EB-6bF">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar appearanceType="aqua" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j71-R7-1u2">
                                <rect key="frame" x="0.0" y="436" width="480" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="e07-Ye-vvr">
                                        <connections>
                                            <action selector="handlePlayButtonItem:" destination="dNi-KD-cUz" id="AhQ-dd-5I9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bY2-hw-Vxk"/>
                                    <barButtonItem systemItem="trash" id="T7z-NG-x8v">
                                        <connections>
                                            <action selector="handleTrashButtonItem:" destination="dNi-KD-cUz" id="6Iz-AH-r6m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5J-7l-tU5">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5J-7l-tU5" firstAttribute="top" secondItem="5N2-EB-6bF" secondAttribute="top" id="02b-zr-WmZ"/>
                            <constraint firstItem="m5J-7l-tU5" firstAttribute="top" secondItem="5N2-EB-6bF" secondAttribute="top" id="6dt-QA-F1U"/>
                            <constraint firstAttribute="bottom" secondItem="m5J-7l-tU5" secondAttribute="bottom" id="7U7-Rm-1Bg"/>
                            <constraint firstItem="j71-R7-1u2" firstAttribute="leading" secondItem="5N2-EB-6bF" secondAttribute="leading" id="9yh-pf-qAB"/>
                            <constraint firstAttribute="trailing" secondItem="m5J-7l-tU5" secondAttribute="trailing" id="9zy-xo-KKw"/>
                            <constraint firstItem="m5J-7l-tU5" firstAttribute="leading" secondItem="5N2-EB-6bF" secondAttribute="leading" id="KFu-8w-c6Q"/>
                            <constraint firstAttribute="trailing" secondItem="m5J-7l-tU5" secondAttribute="trailing" id="TvU-hg-H2a"/>
                            <constraint firstItem="m5J-7l-tU5" firstAttribute="leading" secondItem="5N2-EB-6bF" secondAttribute="leading" id="ZoH-Qg-bGy"/>
                            <constraint firstItem="uJI-dp-hDh" firstAttribute="top" secondItem="m5J-7l-tU5" secondAttribute="bottom" id="ffi-Cq-lT9"/>
                            <constraint firstItem="uJI-dp-hDh" firstAttribute="top" secondItem="j71-R7-1u2" secondAttribute="bottom" id="kNk-wd-M01"/>
                            <constraint firstAttribute="trailing" secondItem="j71-R7-1u2" secondAttribute="trailing" id="rrd-ig-XRJ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tXO-iD-VRJ">
                        <nil key="title"/>
                        <progressView key="titleView" hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" id="0gI-Jh-JIY">
                            <rect key="frame" x="8" y="21" width="428" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="JyL-XN-aTC">
                            <connections>
                                <action selector="editButtonTouchUpInside:" destination="dNi-KD-cUz" id="XE2-cN-hP6"/>
                                <segue destination="2se-x1-f5I" kind="show" identifier="VWWSegueFullToEdit" id="gQm-b1-WhE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="JyL-XN-aTC" id="2Aj-os-iCa"/>
                        <outlet property="imageView" destination="m5J-7l-tU5" id="cTh-Eo-CUN"/>
                        <outlet property="playButton" destination="e07-Ye-vvr" id="kdH-2u-Nbl"/>
                        <outlet property="progressView" destination="0gI-Jh-JIY" id="mCa-4F-gde"/>
                        <outlet property="space" destination="bY2-hw-Vxk" id="jes-cV-Zck"/>
                        <outlet property="trashButton" destination="T7z-NG-x8v" id="Trc-eW-B30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwF-A4-kuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPZ-Vz-o1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRp-3T-KTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3Y-if-HeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kO3-ez-noa" kind="relationship" relationship="rootViewController" id="VcV-tz-R89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjY-fl-rBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="364"/>
        </scene>
        <!--Photo Editing View Controller-->
        <scene sceneID="Nip-2F-GpK">
            <objects>
                <viewController id="2se-x1-f5I" customClass="PhotoEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqf-1B-WoS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ioi-0d-LcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZqB-eE-Juw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-fT-I0D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-V0-mGi">
                                <rect key="frame" x="0.0" y="442" width="320" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="rR0-dN-EJq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="KaA-Ft-ekc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoEditorCollectionViewCell" id="n6h-d0-DBe" customClass="PhotoEditorCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-KY-mU4">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="jzH-rV-doB">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jzH-rV-doB" firstAttribute="leading" secondItem="n6h-d0-DBe" secondAttribute="leading" id="0CR-Pf-h6G"/>
                                            <constraint firstAttribute="trailing" secondItem="JAh-KY-mU4" secondAttribute="trailing" id="2Zu-rL-M2D"/>
                                            <constraint firstAttribute="trailing" secondItem="jzH-rV-doB" secondAttribute="trailing" id="IIM-Ny-HnC"/>
                                            <constraint firstAttribute="bottom" secondItem="jzH-rV-doB" secondAttribute="bottom" id="Pph-Nt-Jxo"/>
                                            <constraint firstAttribute="bottom" secondItem="JAh-KY-mU4" secondAttribute="bottom" id="SFK-cr-ikf"/>
                                            <constraint firstItem="jzH-rV-doB" firstAttribute="top" secondItem="n6h-d0-DBe" secondAttribute="top" id="YgE-EB-m2T"/>
                                            <constraint firstItem="JAh-KY-mU4" firstAttribute="leading" secondItem="n6h-d0-DBe" secondAttribute="leading" id="qNn-ZI-Pif"/>
                                            <constraint firstItem="JAh-KY-mU4" firstAttribute="top" secondItem="n6h-d0-DBe" secondAttribute="top" id="wyC-Ie-d57"/>
                                        </constraints>
                                        <size key="customSize" width="70" height="70"/>
                                        <connections>
                                            <outlet property="imageView" destination="JAh-KY-mU4" id="eHo-4F-aHj"/>
                                            <outlet property="titleLabel" destination="jzH-rV-doB" id="MX2-Dh-rkG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2se-x1-f5I" id="3xM-oP-ik8"/>
                                    <outlet property="delegate" destination="2se-x1-f5I" id="DOw-T6-YeM"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-Px-Ahr">
                                <rect key="frame" x="142" y="245" width="37" height="37"/>
                                <color key="color" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ioi-0d-LcI" firstAttribute="top" secondItem="JnK-fT-I0D" secondAttribute="bottom" id="1Bm-4L-A3k"/>
                            <constraint firstItem="JnK-fT-I0D" firstAttribute="leading" secondItem="ZqB-eE-Juw" secondAttribute="leading" id="6yq-8L-g91"/>
                            <constraint firstAttribute="trailing" secondItem="lGu-V0-mGi" secondAttribute="trailing" id="Awo-ng-7FB"/>
                            <constraint firstItem="lGu-V0-mGi" firstAttribute="leading" secondItem="ZqB-eE-Juw" secondAttribute="leading" id="Fic-DV-0eJ"/>
                            <constraint firstAttribute="centerY" secondItem="qzZ-Px-Ahr" secondAttribute="centerY" constant="0.5" id="GkQ-p9-f9N"/>
                            <constraint firstItem="JnK-fT-I0D" firstAttribute="top" secondItem="ZqB-eE-Juw" secondAttribute="top" id="IQu-LZ-KmL"/>
                            <constraint firstAttribute="centerX" secondItem="qzZ-Px-Ahr" secondAttribute="centerX" constant="-0.5" id="cKf-CB-6re"/>
                            <constraint firstItem="Ioi-0d-LcI" firstAttribute="top" secondItem="lGu-V0-mGi" secondAttribute="bottom" id="s7Y-17-Qiy"/>
                            <constraint firstAttribute="trailing" secondItem="JnK-fT-I0D" secondAttribute="trailing" id="vYV-Zn-w8z"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="activityView" destination="qzZ-Px-Ahr" id="FPR-1v-vOD"/>
                        <outlet property="collectionView" destination="lGu-V0-mGi" id="aJG-3D-QBj"/>
                        <outlet property="imageView" destination="JnK-fT-I0D" id="xgc-3t-b35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8t-pY-dTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="388"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
