<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Photo Editing View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="PhotoEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-Wg-Xal">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-Kw-9Tz">
                                <rect key="frame" x="0.0" y="442" width="320" height="86"/>
                                <inset key="scrollIndicatorInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="fYr-I0-JbA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoEditorCollectionViewCell" id="gm2-Hs-91d" customClass="PhotoEditorCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-sZ-039">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="g6v-Am-VqT">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g6v-Am-VqT" secondAttribute="trailing" id="2jf-u4-G2U"/>
                                            <constraint firstItem="Lps-sZ-039" firstAttribute="top" secondItem="gm2-Hs-91d" secondAttribute="top" id="4Bu-2m-Jeb"/>
                                            <constraint firstAttribute="trailing" secondItem="Lps-sZ-039" secondAttribute="trailing" id="5T4-6G-xz2"/>
                                            <constraint firstAttribute="bottom" secondItem="Lps-sZ-039" secondAttribute="bottom" id="8OB-hc-v6T"/>
                                            <constraint firstItem="Lps-sZ-039" firstAttribute="leading" secondItem="gm2-Hs-91d" secondAttribute="leading" id="Gav-aP-gxZ"/>
                                            <constraint firstItem="g6v-Am-VqT" firstAttribute="top" secondItem="gm2-Hs-91d" secondAttribute="top" id="YXn-xn-dMQ"/>
                                            <constraint firstItem="g6v-Am-VqT" firstAttribute="leading" secondItem="gm2-Hs-91d" secondAttribute="leading" id="ekJ-jQ-WtY"/>
                                            <constraint firstAttribute="bottom" secondItem="g6v-Am-VqT" secondAttribute="bottom" id="nkk-hS-eYE"/>
                                        </constraints>
                                        <size key="customSize" width="70" height="70"/>
                                        <connections>
                                            <outlet property="imageView" destination="Lps-sZ-039" id="EhC-Yc-v4i"/>
                                            <outlet property="titleLabel" destination="g6v-Am-VqT" id="5A2-aO-Qt0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="WQG-QG-F25"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="Qzm-9N-94W"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="HAT-Wg-Xal" secondAttribute="bottom" id="8Ir-HX-kfe"/>
                            <constraint firstItem="Bqt-Kw-9Tz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="OhV-dm-mOA"/>
                            <constraint firstItem="HAT-Wg-Xal" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="TMY-zj-IZJ"/>
                            <constraint firstItem="HAT-Wg-Xal" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="dfK-WD-30I"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="Bqt-Kw-9Tz" secondAttribute="bottom" id="oYT-HE-Y7b"/>
                            <constraint firstAttribute="trailing" secondItem="Bqt-Kw-9Tz" secondAttribute="trailing" id="qND-lk-AtC"/>
                            <constraint firstAttribute="trailing" secondItem="HAT-Wg-Xal" secondAttribute="trailing" id="sp4-2W-d3d"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="collectionView" destination="Bqt-Kw-9Tz" id="BkJ-AX-dnL"/>
                        <outlet property="imageView" destination="HAT-Wg-Xal" id="id0-GW-eNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W5h-fy-PUy">
            <objects>
                <viewController id="U3z-2p-Bgq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJF-gT-bUu"/>
                        <viewControllerLayoutGuide type="bottom" id="XJp-4Z-O4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkB-hE-jA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zna-wB-mMi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2C-D8-ckU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-122"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
